0 PulseAlg1 O_C0_A0_P1_out Link7
1 ICSigma100In1 O_C4_A0_P1_out Link0 O_C4_A0_P2_out Link1
2 SWGain1940DBAlg1 I_C16_A0_P1_in Link0 I_C16_A0_P3_in Link1 O_C16_A0_P2_out Link2 O_C16_A0_P4_out Link3
3 EQ1940Single1 I_C25_A0_P1_in Link2 O_C25_A0_P2_out Link5
4 EQ1940Single2 I_C28_A0_P1_in Link3 O_C28_A0_P2_out Link4
5 GPOAlg1 I_C2_A0_P1_in Link7
6 ZeroCompareAlg1 I_C54_A0_P1_in Link7 O_C54_A0_P2_out Link6
7 ICSigma100Out2 I_C37_A0_P1_in Link4
8 ICSigma100Out1 I_C35_A0_P1_in Link5
9 GPOAlg2 I_C43_A0_P1_in Link6
