__STACK__.__STACK__	0
MP1_DM1	16
MP2_DM1	20
__CheckSumCalCulation__.PMStart	24
__CheckSumCalCulation__.PMLength	25
__CheckSumCalCulation__.DM0Start	26
__CheckSumCalCulation__.DM0Length	27
__CheckSumCalCulation__.DM1Start	28
__CheckSumCalCulation__.DM1Length	29
__CheckSumCalCulation__.PMCheckSum	30
__CheckSumCalCulation__.DM0CheckSum	31
__CheckSumCalCulation__.DM1CheckSum	32
__CheckSumCalCulation__.Done	33
PulseS300Alg1.isRounded	34
PulseS300Alg1.freq_step	35
PulseS300Alg1.ison	36
PulseS300Alg1.freq_th	37
HWGainADAU145XAlg1.gain	38
HWGainADAU145XAlg1.target	39
HWGainADAU145XAlg1.slew_mode	40
EQS300MultiDPHWSlewP1Alg1.Curr_B2_1	41
EQS300MultiDPHWSlewP1Alg1.Curr_B1_1	42
EQS300MultiDPHWSlewP1Alg1.Curr_B0_1	43
EQS300MultiDPHWSlewP1Alg1.Curr_A2_1	44
EQS300MultiDPHWSlewP1Alg1.Curr_A1_1	45
EQS300MultiDPHWSlewP1Alg1._slewmode	46
EQS300MultiDPHWSlewP1Alg2.Curr_B2_1	47
EQS300MultiDPHWSlewP1Alg2.Curr_B1_1	48
EQS300MultiDPHWSlewP1Alg2.Curr_B0_1	49
EQS300MultiDPHWSlewP1Alg2.Curr_A2_1	50
EQS300MultiDPHWSlewP1Alg2.Curr_A1_1	51
EQS300MultiDPHWSlewP1Alg2._slewmode	52
__DM0_PADDING__.__DM0_PADDING__	53
__SafeLoad_Module__.data_SafeLoad	24576
__SafeLoad_Module__.address_SafeLoad	24581
__SafeLoad_Module__.num_SafeLoad_lower	24582
__SafeLoad_Module__.num_SafeLoad_upper	24583
__IndirectParamAccess_Module__.start_address	24584
__IndirectParamAccess_Module__.num_of_loads_and_trigger	24585
__IndirectParamAccess_Module__.values	24586
__IndirectParamAccess_Module__.addresses	24591
__IndirectParamAccess_Module__.num_of_reads	24596
__IndirectParamAccess_Module__.memory	24597
PulseS300Alg1.Remainder	24602
EQS300MultiDPHWSlewP1Alg1.Targ_B2_1	24603
EQS300MultiDPHWSlewP1Alg1.Targ_B1_1	24604
EQS300MultiDPHWSlewP1Alg1.Targ_B0_1	24605
EQS300MultiDPHWSlewP1Alg1.Targ_A2_1	24606
EQS300MultiDPHWSlewP1Alg1.Targ_A1_1	24607
EQS300MultiDPHWSlewP1Alg2.Targ_B2_1	24608
EQS300MultiDPHWSlewP1Alg2.Targ_B1_1	24609
EQS300MultiDPHWSlewP1Alg2.Targ_B0_1	24610
EQS300MultiDPHWSlewP1Alg2.Targ_A2_1	24611
EQS300MultiDPHWSlewP1Alg2.Targ_A1_1	24612
__DM1_PADDING__.__DM1_PADDING__	24640
