Cell Name         = Single_Volume
Parameter Name    = GainS200AlgGrowDP1gain_target
Parameter Address = 12
Parameter Value   = 1
Parameter Data :
0x00, 0x80, 0x00, 0x00, 



Cell Name         = Single_Volume
Parameter Name    = GainS200AlgGrowDP1alpha
Parameter Address = 8190
Parameter Data :
0x00, 0x7F, 0xF2, 0x59, 
0x00, 0x00, 0x0D, 0xA7, 



Cell Name         = Left_Filter
Parameter Name    = EQ1940Single10B1
Parameter Address = 16
Parameter Value   = 0.00408828258514404
Parameter Data :
0x00 ,	0x00 ,	0x85 ,	0xF7 ,	



Cell Name         = Left_Filter
Parameter Name    = EQ1940Single11B1
Parameter Address = 17
Parameter Value   = 0.00817668437957764
Parameter Data :
0x00 ,	0x01 ,	0x0B ,	0xEF ,	



Cell Name         = Left_Filter
Parameter Name    = EQ1940Single12B1
Parameter Address = 18
Parameter Value   = 0.00408828258514404
Parameter Data :
0x00 ,	0x00 ,	0x85 ,	0xF7 ,	



Cell Name         = Left_Filter
Parameter Name    = EQ1940Single11A1
Parameter Address = 19
Parameter Value   = 1.8951700925827
Parameter Data :
0x00 ,	0xF2 ,	0x94 ,	0xEF ,	



Cell Name         = Left_Filter
Parameter Name    = EQ1940Single12A1
Parameter Address = 20
Parameter Value   = -0.911523461341858
Parameter Data :
0x0F ,	0x8B ,	0x53 ,	0x33 ,	



Cell Name         = ZeroComp1
Parameter Name    = ZeroCompareAlg1output1
Parameter Address = 15
Parameter Value   = 8388608
Parameter Data :
0x00, 0x80, 0x00, 0x00, 



Cell Name         = LED_Pulse
Parameter Name    = PulseAlg1isRounded
Parameter Address = 11
Parameter Value   = 0
Parameter Data :
0x00, 0x00, 0x00, 0x00, 



Cell Name         = LED_Pulse
Parameter Name    = PulseAlg1freq_step
Parameter Address = 8
Parameter Value   = 2.08616256713867E-05
Parameter Data :
0x00, 0x00, 0x00, 0xAF, 



Cell Name         = LED_Pulse
Parameter Name    = PulseAlg1freq_th
Parameter Address = 9
Parameter Value   = 0.5
Parameter Data :
0x00, 0x40, 0x00, 0x00, 



Cell Name         = LED_Pulse
Parameter Name    = PulseAlg1ison
Parameter Address = 10
Parameter Value   = 1
Parameter Data :
0x00, 0x80, 0x00, 0x00, 



Cell Name         = Right_Filter
Parameter Name    = EQ1940Single20B1
Parameter Address = 21
Parameter Value   = 0.00408828258514404
Parameter Data :
0x00 ,	0x00 ,	0x85 ,	0xF7 ,	



Cell Name         = Right_Filter
Parameter Name    = EQ1940Single21B1
Parameter Address = 22
Parameter Value   = 0.00817668437957764
Parameter Data :
0x00 ,	0x01 ,	0x0B ,	0xEF ,	



Cell Name         = Right_Filter
Parameter Name    = EQ1940Single22B1
Parameter Address = 23
Parameter Value   = 0.00408828258514404
Parameter Data :
0x00 ,	0x00 ,	0x85 ,	0xF7 ,	



Cell Name         = Right_Filter
Parameter Name    = EQ1940Single21A1
Parameter Address = 24
Parameter Value   = 1.8951700925827
Parameter Data :
0x00 ,	0xF2 ,	0x94 ,	0xEF ,	



Cell Name         = Right_Filter
Parameter Name    = EQ1940Single22A1
Parameter Address = 25
Parameter Value   = -0.911523461341858
Parameter Data :
0x0F ,	0x8B ,	0x53 ,	0x33 ,	



Cell Name         = None - Framework
Parameter Name    = NonModRamAlloc
Parameter Address = 0
Parameter Value   = 4094
Parameter Data :
0x00, 0x00, 0x0F, 0xFE, 



Parameter data for: IC 1 (Hexadecimal format starting at parameter address 0)
See also Simple_SS_Project_176x.hex file
0x00 , 	0x00 , 	0x0F , 	0xFE , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0xAF , 	
0x00 , 	0x40 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x80 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x85 , 	0xF7 , 	
0x00 , 	0x01 , 	0x0B , 	0xEF , 	
0x00 , 	0x00 , 	0x85 , 	0xF7 , 	
0x00 , 	0xF2 , 	0x94 , 	0xEF , 	
0x0F , 	0x8B , 	0x53 , 	0x33 , 	
0x00 , 	0x00 , 	0x85 , 	0xF7 , 	
0x00 , 	0x01 , 	0x0B , 	0xEF , 	
0x00 , 	0x00 , 	0x85 , 	0xF7 , 	
0x00 , 	0xF2 , 	0x94 , 	0xEF , 	
0x0F , 	0x8B , 	0x53 , 	0x33 , 	

Parameter data for: IC 1 (Binary format starting at parameter address 0)
00000000	00000000	00001111	11111110	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	10101111	
00000000	01000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	10000000	00000000	00000000	
00000000	00000000	10000101	11110111	
00000000	00000001	00001011	11101111	
00000000	00000000	10000101	11110111	
00000000	11110010	10010100	11101111	
00001111	10001011	01010011	00110011	
00000000	00000000	10000101	11110111	
00000000	00000001	00001011	11101111	
00000000	00000000	10000101	11110111	
00000000	11110010	10010100	11101111	
00001111	10001011	01010011	00110011	

